image: markhobson/maven-chrome:jdk-11

stages:
  - build
  - test
  - my_command

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile

test:
  stage: test
  script:
    - mvn clean install
  artifacts:
    when: always
    paths:
#      - target/site/allure-maven-plugin
      - target/surefire-reports/junitreports/Test-*.xml
    expire_in: 1 week
    reports:
      junit:
        - target/surefire-reports/junitreports/TEST-*.xml

my_commands:
  stage: my_command
  only:
    - master
  script:
    - mkdir public
    - mv target public
  artifacts:
     when: always
     paths:
       - public
     expire_in: 1 week



#test:
#  stage: test
#  script:
#    - mvn clean install
#    - mvn allure:serve
#  artifacts:
#    when: always
#    paths:
##      - target/site/allure-maven-plugin
#      - target/surefire-reports/junitreports/Test-*.xml
#    expire_in: 1 week
#    reports:
#      junit:
#        - target/surefire-reports/junitreports/TEST-*.xml
#  only:
#      - main
#
##report:
##    stage: report
##    only:
##      - main
##    script:
##      - mkdir public
##      - mv target/site/allure-maven-plugin/* public
##    artifacts:
##      when: always
##      paths:
##        - public
##      expire_in: 1 week