<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<!--<suite name="Samsung Suite" verbose="2" parallel="tests" thread-count="4">-->
<suite name="Selenium Web Suite" >
    <!--    <test name="Samasung device tests" parallel="tests" thread-count="4" preserve-order="true">-->
    <test name="tests" preserve-order="true">

        <classes>
            <class name="web.tests.GoogleTest1"/>
        </classes>
    </test>
</suite>